*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1B2430;
}

header{
    background: #D6D5A8;
    padding: 20px;
}

header h1{
    color: #1B2430;
    text-align: center;
    font-family: monospace;
}

.score-board{
    margin: 20px auto;
    border: 4px solid#D6D5A8;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    color: #D6D5A8;
    font-size: 40px;
    padding: 15px 20px;
    font-family: monospace;
    position: relative;
}

.badge{
    background: #816797;
    color:#D6D5A8;
    font-size: 14px;
    padding: 2px 10px;
}

#user-label{
    position: absolute;
    border-radius: 4px;
    top: 30px;
    left: -25px;
}

#computer-label{
    position: absolute;
    border-radius: 4px;
    top: 30px;
    right: -30px;
}

.result{
    font-size: 40px;
    font-family: monospace;
    color: #D6D5A8;
}

.result p{
    text-align: center;
    font-weight: bold;
}

.choice{
    display: inline-block; 
    padding: 10px;
    margin: 0px 15px;
    transition: all 0.3 ease;
    border: 4px solid #D6D5A8;
    border-radius: 150px;
}

.choices{
    text-align: center;
    margin-top: 50px;
}

.choices img{
    width: 150px;
}

.choice:hover{
    cursor: pointer;
    background: #51557E;
}

#action-message{
    font-family: monospace;
    text-align: center;
    color:#D6D5A8 ;
    font-weight: bold;
    font-size: 25px;
    margin-top: 35px;
}

#credit{
    text-align: center;
    font-family: monospace;
    font-size: 12px;
    color:#D6D5A8 ;
    margin-top: 150px;
}

.green-glow{
    border: 4px #83af83;
    box-shadow: 0 0 10px #88df88;
}

.red-glow{
    border: 4px #ff6961;
    box-shadow: 0 0 10px #ff6961;
}

.gray-glow{
    border: 4px #9c9c95;
    box-shadow: 0 0 10px #9c9c95;
}